{
	"mcpServers": {
		"codebase-memory-mcp": {
			"command": "$HOME/.local/bin/codebase-memory-mcp"
		},
		"serena": {
			"command": "serena",
			"args": ["start-mcp-server", "--context=claude-code", "--project-from-cwd"]
		},
		"mdn": {
			"type": "http",
			"url": "https://mcp.mdn.mozilla.net/"
		}
	}
}
